DATABASE_URL="DATABASE_URL"
DATABASE_USER="DATABASE_USER"
DATABASE_PASSWORD="DATABASE_PASSWORD"
DATABASE_HOST="DATABASE_HOST"
DATABASE_PORT="5432"
DATABASE_NAME="DATABASE_NAME"
TELEGRAM_BOT_TOKEN="TELEGRAM_BOT_TOKEN"
TELEGRAM_BOT_API_URL_PREFIX="https://api.telegram.org/bot"
CLOUDFLARE_TUNNEL_TOKEN="CLOUDFLARE_TUNNEL_TOKEN"
CLOUDFLARE_TUNNEL_ID="CLOUDFLARE_TUNNEL_ID"
CLOUDFLARE_HOSTNAME="CLOUDFLARE_HOSTNAME"
NODE_RED_CREDENTIAL_SECRET="NODE_RED_CREDENTIAL_SECRET"
ADMIN_PASSWORD_HASH="ADMIN_PASSWORD_HASH"
READONLY_PASSWORD_HASH="READONLY_PASSWORD_HASH"